<!DOCTYPE html>
<html lang="pt-BR" >
    <head>
        <title>Unidade 02 - Elemento Head</title>
        <meta charset="utf-8">
        <!-- Adicionando CSS na página. -->
        <style>
            body{
                background: #aaa;
                font-family: Arial, sans-serif;
                color: #fff;
            }
        </style>
        <script>
            function inicial(){
                nome.innerHTML = "Murilo Teixeira";
            }
            window.onload = inicial;
        </script>
    </head>
    <body>
        <p id="nome"></p>
    </body>
</html>