<!DOCTYPE html>
<html lang="pt-BR" >
    <head>
        <title>Unidade 02 - Elemento Head</title>
        <meta charset="utf-8">
        <meta name="author"         content="Murilo Teixeira">
        <meta name="generator"      content="cloud9">
        <meta name="keywords"       content="HTML5, Curso Front End, CSS, Murilo Teixeira">
        <meta name="description"    content="Página do curso de HTML5">
        <meta name="application-name"    content="Udemy">
        <meta http-equiv="refresh" content="3">
        
        <script>
            function sorteioNumero(){
                sorteio.innerHTML = Math.round(Math.random() * 50);
            }
            window.onload = sorteioNumero;
        </script>
    </head>
    <body>
        <p id="sorteio"></p>
    </body>
</html>